Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Plane Cell Count: 20
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: "Topic"        # ← Parameter가 없음 → Topic 사용
      Description Topic: "/robot_description"
      Visual Enabled: true
    - Class: rviz_default_plugins/Odometry
      Name: Odom
      Enabled: true
      Topic: "/odom"
      Shape: "Arrow"
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: "odom"
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current: ""
